.container{
    height: 700px;
    width: 700px;
    border: solid 1px black;
    display: grid;
   /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 2fr);
    grid-template-areas: 
    "header header header"
    "main main aside"
    "footer footer footer"
    ;
    column-gap: 50px;
   row-gap: 15px;
    */
    
   grid-gap: 5px;
 grid-auto-columns: 1fr;
 grid-auto-rows: 1fr;
 
}

.item{
    border: solid 1px;
   
}
.item1 {
/*grid-area: header;*/
background-color: purple;
grid-column: 1 / 4;
grid-row: 1 / 2;

}
.item2 {
    /*grid-area: main;*/
    border: solid 1px;
    background-color: grey;
    grid-column: 1 / 3;
    grid-row: 2/3;
}
.item3 {
    border: solid 1px;
   /* grid-area: aside;*/
    background-color: blueviolet;
    grid-column: 3 /4 ;
    grid-row: 2/3;
}
.item4{
    border: solid 1px;
    /*grid-area: footer; */
    background-color: darkslategray;
    grid-column: 1 /4;
    grid-row: 3/4
}